<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media (max-width: 600px) {
        body {
          overflow-x: hidden; /* 가로 스크롤 제거 */
        }
      }
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 7%;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
      .navbar a {
        width: 20%;
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
      }
      .navbar a:hover {
        color: lightblue;
      }
      .sidebar {
        width: 2%;
        height: 40%;

        position: fixed;
        right: 5%;
        bottom: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .sidebar nav {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .sidebar nav a {
        width: 100%;
        padding-bottom: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        margin-top: 100%;
        margin-bottom: 100%;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        margin: 0;
      }
      .container_row {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content: start;
      }
      .container_colum {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .section {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .aboutMe_head {
        background-color: white;
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.2rem;
      }
      .aboutMe_head p {
        width: 90%;
        font-weight: bold;
      }
      .aboutMe_body {
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
      }
      .aboutMe_body div {
        width: 80%;
        margin: 0;
        padding: 1%;
        font-size: 1rem;
      }

      /* 상단 올리는 네비이미지 */
      #top {
        /* 반응형 정사각 형 만드는 방법 */
        width: 7%;
        padding-bottom: 7%;

        position: fixed;
        right: 5%;
        bottom: 5%;
      }
      #top a {
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: white;
        border-radius: 50%;
        background-color: black;
        font-weight: bold;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <div id="wrap">
      <header>
        <div class="navbar">
          <nav>
            <a href="#section0">Section0</a>
            <a href="#section1">Section1</a>
            <a href="#section2">Section2</a>
            <a href="#section3">section3</a>
          </nav>
        </div>
        <!-- 우측 사이드 바 만들기 -->
        <div class="sidebar">
          <nav>
            <a href="#section0"></a>
            <a href="#section1"></a>
            <a href="#section2"></a>
            <a href="#section3"></a>
          </nav>
        </div>
      </header>
      <main>
        <div id="totalpage">
          <!-- 메인페이지 -->
          <div class="section" id="section0"></div>
          <!-- 자기소개 페이지-->
          <div
            class="section"
            id="section1"
            style="background-color: rgb(255, 234, 204)"
          >
            <div
              class="container"
              style="background-color: white; width: 100%; height: 80%"
            >
              <div class="container_row" style="width: 80%; height: 80%">
                <div
                  style="
                    width: 30%;
                    display: flex;
                    align-items: start;
                    justify-content: center;
                  "
                >
                  <img
                    src="./resource/짱구1.jpg"
                    alt=""
                    style="
                      width: 90%;
                      height: 50%;
                      object-fit: fill;
                      border: 5px solid black;
                      border-radius: 50%;
                      margin: 10px;
                    "
                  />
                </div>
                <div class="container_colum" style="width: 70%; height: 100%">
                  <!-- About Me.-->
                  <div class="aboutMe_head">
                    <p class="">
                      ✔️<span style="text-decoration: underline">About me</span>
                    </p>
                  </div>
                  <div class="aboutMe_body">
                    <div>
                      <hr />
                      <p>
                        ⭐ 웹 개발자를 꿈꾸는
                        <span style="font-weight: bold">핫블리</span>
                        의 웹사이트 입니다.
                      </p>

                      <p>
                        ⭐ 포토폴리오를 비롯한 제 이야기를 들어주시면
                        감사합니다.
                      </p>

                      <p>
                        ⭐ 아직 많이 미숙하고 부족하지만 앞으로 꾸준히 성장하는
                        페이지가 되리라고 생각합니다.
                      </p>
                      <hr />
                    </div>
                  </div>
                  <!-- 기술스택.-->
                  <div class="aboutMe_head">
                    <p class="">
                      ✔️<span style="text-decoration: underline">기술스택</span>
                    </p>
                  </div>
                  <div class="aboutMe_body">
                    <div>
                      <hr />
                      <p>⭐ Java, Oracle, JDBC, Servlet, Mybatis, Spring</p>
                      <p>⭐ HTML5, CSS5, JavaScript, React</p>
                      <hr />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- section2 -->
          <div
            class="section"
            id="section2"
            style="background-color: rgb(246, 218, 255)"
          >
            <p style="margin: 0px">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia
              saepe ipsum quos, sed temporibus ex nesciunt deleniti dolores iure
              debitis inventore nihil sint cumque, eos laboriosam vel optio
              numquam sequi!
            </p>
          </div>
          <!-- section3 -->
          <div
            class="section"
            id="section3"
            style="background-color: rgb(219, 236, 255)"
          >
            <p style="margin: 0px">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis quae aspernatur ex omnis maxime debitis sit
              repellendus! Laudantium odit doloremque a sunt magnam iusto modi
              ab, itaque voluptatibus in molestiae.
            </p>
          </div>
          <div id="top">
            <a href="#">TOP</a>
          </div>
        </div>
      </main>
    </div>

    <script>
      // -----------------------------------------------------변수
      // 페이지, 부분페이지 관련 변수
      const totalPage_Element = document.getElementById("totalpage");
      const sectionPages = totalPage_Element.getElementsByClassName("section");
      const section_size = sectionPages.length;
      let pageNum = 0;
      let currSection = sectionPages[pageNum];

      //네비게이션 관련 변수
      const navSide = document.querySelectorAll(".sidebar a");
      const navSide_size = navSide.length;
      let currSidebar = navSide[0];
      const default_color = "black";
      const change_color = "rgba(0, 0, 0, 0.7)";
      // -----------------------------------------------------변수

      // -----------------------------------------------------초기화
      //각 section별 페이지 사이즈 동적으로 부여
      for (let i = 0; i < section_size; i++) {
        sectionPages[i].style.width = window.innerWidth + "px";
        sectionPages[i].style.height = window.innerHeight + 40 + "px";
      }
      navSide[0].style.backgroundColor = change_sidebar_color;
      // -----------------------------------------------------초기화

      // ----------------------------------------------------- 함수
      function change_sidebar_color(_target) {
        if (currSidebar != _target) {
          currSidebar.style.backgroundColor = default_color;
        }
        currSidebar = _target;
        currSidebar.style.backgroundColor = change_color;
      }

      window.addEventListener("wheel", function () {
        let scrollTop = window.pageYOffset;
        let sidebar_Count = 0;
        if (scrollTop < 500) {
          change_sidebar_color(navSide[0]);
        } else if (scrollTop < 1200) {
          change_sidebar_color(navSide[1]);
        } else if (scrollTop < 1900) {
          change_sidebar_color(navSide[2]);
        } else {
          change_sidebar_color(navSide[3]);
        }
      });
      // window.addEventListener("wheel", function (event) {
      //   // 현재 페이지 번호 0이하인 경우 예외처리.
      //   if (pageNum < 0) {
      //     console.log("현제 페이지 값 0 이하로 들어가 있음.");
      //     pageNum = 0;
      //     return;
      //   }

      //   // 휠 아래로 내릴때
      //   if (event.deltaY > 0) {
      //     if (pageNum < section_size) {
      //       ++pageNum;
      //       window.scrollTo({
      //         top: sectionPages[pageNum].offsetTop,
      //         behavior: "smooth",
      //       });
      //       currSection = sectionPages[pageNum];
      //     } else {
      //       pageNum = section_size;
      //       currSection = sectionPages[section_size];
      //     }
      //   }
      //   // 휠 위로 올릴때
      //   else {
      //     if (pageNum > 0) {
      //       --pageNum;
      //       window.scrollTo({
      //         top: sectionPages[pageNum].offsetTop,
      //         behavior: "smooth",
      //       });
      //       currSection = sectionPages[pageNum];
      //     } else {
      //       pageNum = 0;
      //       currSection = sectionPages[section_size];
      //     }
      //   }
      // });

      //우측 사이드 바 색상 변경
      for (let i = 0; i < navSide_size; i++) {
        navSide[i].addEventListener("click", function (event) {
          change_sidebar_color(event.target);
        });
      }
      window.addEventListener("resize", () => {
        if (window.innerHeight < 600 || window.innerWidth < 600) {
          // 미디어 쿼리... 자바스크립트로.. 특정 값 이하로 해상도가 줄어들었을 경우에 로직
          // TODO...
        }

        for (let i = 0; i < section_size; i++) {
          sectionPages[i].style.width = window.innerWidth + "px";
          sectionPages[i].style.height = window.innerHeight + 40 + "px";
        }

        console.log(
          " section width : " +
            sectionPages[0].style.width +
            "/ section height : " +
            sectionPages[0].style.height
        );
      });
    </script>
  </body>
</html>
